# media_player

./: App.xaml  App.xaml.cs  AppHandler.cs  CompactWindow.xaml  CompactWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Media Player.csproj  Media Player.sln  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlaylistEditPage.xaml  PlaylistEditPage.xaml.cs  SelectPlaylistWindow.xaml  SelectPlaylistWindow.xaml.cs  app_config.json  media.db
Objects/: AppSettings.cs  PlaylistObject.cs  StatisticsObject.cs
Pages/: PlaylistPage.xaml  PlaylistPage.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Scripts/: DiscordRichPresenceHandler.cs  Externals.cs  PlaylistHandler.cs  SettingsHandler.cs  UtilityHandler.cs
Themes/: Dark.xaml  Light.xaml
Windows/: CompactWindow.xaml  CompactWindow.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlaylistEditPage.xaml  PlaylistEditPage.xaml.cs  StatsWindow.xaml  StatsWindow.xaml.cs
