<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Media_Player</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Sprites\Light\media_player.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_config.json" />
    <None Remove="media.db" />
    <None Remove="Sprites\1x1_invis_icon.ico" />
    <None Remove="Sprites\audio_file_image.png" />
    <None Remove="Sprites\bin_brush.png" />
    <None Remove="Sprites\bin_clear.png" />
    <None Remove="Sprites\cross.png" />
    <None Remove="Sprites\Dark\audio_file_image.png" />
    <None Remove="Sprites\Dark\media_player.ico" />
    <None Remove="Sprites\Dark\mute.png" />
    <None Remove="Sprites\Dark\pause.png" />
    <None Remove="Sprites\Dark\play.png" />
    <None Remove="Sprites\Dark\previous.png" />
    <None Remove="Sprites\Dark\repeat_triggered.png" />
    <None Remove="Sprites\Dark\repeat_untriggered.png" />
    <None Remove="Sprites\Dark\rewind.png" />
    <None Remove="Sprites\Dark\shuffle_triggered.png" />
    <None Remove="Sprites\Dark\shuffle_untriggered.png" />
    <None Remove="Sprites\Dark\skip.png" />
    <None Remove="Sprites\Dark\unmute.png" />
    <None Remove="Sprites\file_go.png" />
    <None Remove="Sprites\folder_go.png" />
    <None Remove="Sprites\Light\audio_file_image.png" />
    <None Remove="Sprites\Light\media_player.ico" />
    <None Remove="Sprites\media_player.ico" />
    <None Remove="Sprites\menu_play.png" />
    <None Remove="Sprites\mute.png" />
    <None Remove="Sprites\pause.png" />
    <None Remove="Sprites\pencil.png" />
    <None Remove="Sprites\play.png" />
    <None Remove="Sprites\playlist_go.png" />
    <None Remove="Sprites\previous.png" />
    <None Remove="Sprites\repeat_triggered.png" />
    <None Remove="Sprites\repeat_untriggered.png" />
    <None Remove="Sprites\rewind.png" />
    <None Remove="Sprites\shuffle_triggered.png" />
    <None Remove="Sprites\shuffle_untriggered.png" />
    <None Remove="Sprites\skip.png" />
    <None Remove="Sprites\unmute.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\Dark.xaml" />
    <Page Remove="Themes\Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="media.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Sprites\1x1_invis_icon.ico" />
    <Resource Include="Sprites\bin_brush.png" />
    <Resource Include="Sprites\bin_clear.png" />
    <Resource Include="Sprites\cross.png" />
    <Resource Include="Sprites\Dark\audio_file_image.png" />
    <Content Include="Sprites\Dark\media_player.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\Dark\mute.png" />
    <Resource Include="Sprites\Dark\pause.png" />
    <Resource Include="Sprites\Dark\play.png" />
    <Resource Include="Sprites\Dark\previous.png" />
    <Resource Include="Sprites\Dark\repeat_triggered.png" />
    <Resource Include="Sprites\Dark\repeat_untriggered.png" />
    <Resource Include="Sprites\Dark\rewind.png" />
    <Resource Include="Sprites\Dark\shuffle_triggered.png" />
    <Resource Include="Sprites\Dark\shuffle_untriggered.png" />
    <Resource Include="Sprites\Dark\skip.png" />
    <Resource Include="Sprites\Dark\unmute.png" />
    <Resource Include="Sprites\file_go.png" />
    <Resource Include="Sprites\folder_go.png" />
    <Resource Include="Sprites\Light\audio_file_image.png" />
    <Content Include="Sprites\Light\media_player.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Sprites\menu_play.png" />
    <Resource Include="Sprites\Light\mute.png" />
    <Resource Include="Sprites\Light\pause.png" />
    <Resource Include="Sprites\pencil.png" />
    <Resource Include="Sprites\Light\play.png" />
    <Resource Include="Sprites\playlist_go.png" />
    <Resource Include="Sprites\Light\previous.png" />
    <Resource Include="Sprites\Light\repeat_triggered.png" />
    <Resource Include="Sprites\Light\repeat_untriggered.png" />
    <Resource Include="Sprites\Light\rewind.png" />
    <Resource Include="Sprites\Light\shuffle_triggered.png" />
    <Resource Include="Sprites\Light\shuffle_untriggered.png" />
    <Resource Include="Sprites\Light\skip.png" />
    <Resource Include="Sprites\Light\unmute.png" />
    <Resource Include="Themes\Dark.xaml" />
    <Resource Include="Themes\Light.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
